{
  "name": "d365-expense",
  "version": "1.0.0",
  "description": "Create and manage expense reports in Microsoft Dynamics 365 Finance & Operations via Playwright browser automation. Attaches corporate card transactions to new reports with approvers and cost center.",
  "author": {
    "name": "Yang You, Nikhil Kaul",
    "email": "yyou@microsoft.com, nikhilkaul@microsoft.com"
  }
}
